{
  "id": "/",
  "name": "StudentFlow",
  "short_name": "StudentFlow",
  "description": "중학생 학생회를 위한 폐쇄형 운영 플랫폼",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563a8",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "업무",
      "short_name": "업무",
      "url": "/tasks",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "일정",
      "short_name": "일정",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
